apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  namespace: fr-youhanna-makin
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "home-server-issuer"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - mark.onthewifi.com
      secretName: home-server-tls
  rules:
    - host: mark.onthewifi.com
      http:
        paths:
          - path: /fr-youhanna-makin/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: fr-youhanna-makin-service
                port:
                  number: 3000
