apiVersion: batch/v1
kind: Job
metadata:
  name: fr-youhanna-makin-db-init
  labels:
    app: fr-youhanna-makin
    component: db-init
spec:
  ttlSecondsAfterFinished: 86400 # Automatically delete job 24 hours after completion
  template:
    metadata:
      labels:
        app: fr-youhanna-makin
        component: db-init
    spec:
      restartPolicy: OnFailure
      containers:
        - name: fr-youhanna-makin-db-init
          image: ${DOCKER_USERNAME}/fr-youhanna-makin:${IMAGE_TAG} # Will be replaced by the CI/CD pipeline
          command:
            - bundle
            - exec
            - rails
            - db:prepare
            - db:seed
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: fr-youhanna-makin-secrets
                  key: database-url
            - name: RAILS_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: fr-youhanna-makin-secrets
                  key: rails-master-key
            - name: RAILS_ENV
              value: "production"
            - name: SEED_DATABASE
              value: "true"
            - name: ADMIN_EMAIL
              valueFrom:
                configMapKeyRef:
                  name: fr-youhanna-makin-config
                  key: admin-email
            - name: ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fr-youhanna-makin-secrets
                  key: admin-password
