apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fr-youhanna-makin
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
spec:
  tls:
    - hosts:
        - fryouhannamakin.com
        - www.fryouhannamakin.com
        - admin.fryouhannamakin.com
      secretName: fr-youhanna-makin-tls
  rules:
    - host: fryouhannamakin.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fr-youhanna-makin
                port:
                  number: 80
    - host: www.fryouhannamakin.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fr-youhanna-makin
                port:
                  number: 80
    - host: admin.fryouhannamakin.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fr-youhanna-makin
                port:
                  number: 80
